<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>cocos2d-x 获取系统时间的问题 | Justbilt</title>
    <meta name="author" content="justbilt">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="">
    <meta name="description" content="一.预备知识在看这篇文章之前,大家先可以看下这篇文章:http://developer.51cto.com/art/201002/182941.htm (C++获得系统时间不同方案介绍)二.如何获取系统时间.1.获取日历时间:123time_t tt;//返回自从 Unix 新纪元（格林威治时间 1970 年 1 月 1 日 00:00:00）到当前时间的秒数。time(&amp;amp;tt); 2.获取之后转化为年月日时间:1234567891011struct tm &amp;#123;    ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Justbilt" type="application/atom+xml">
    
    
    <link rel="icon" href="/favicon/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Justbilt</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags/Cocos2d-x/">
                <span class="nav-text">Cocos</span>
            </a>
        
            <a class="nav-item" href="/tags/年结/">
                <span class="nav-text">年结</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.justbilt.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-预备知识"><span class="toc-number">1.</span> <span class="toc-text">一.预备知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-如何获取系统时间"><span class="toc-number">2.</span> <span class="toc-text">二.如何获取系统时间.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-注意事项"><span class="toc-number">3.</span> <span class="toc-text">三.注意事项:</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope="" itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            cocos2d-x 获取系统时间的问题
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.justbilt.com/2013/07/23/cocos2d-x-获取系统时间的问题/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2013-07-23T07:59:46.000Z" itemprop="datePublished">2013-07-23</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/cocos2d-x/">cocos2d-x</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="一-预备知识"><a href="#一-预备知识" class="headerlink" title="一.预备知识"></a>一.预备知识</h3><p>在看这篇文章之前,大家先可以看下这篇文章:<a href="http://developer.51cto.com/art/201002/182941.htm" target="_blank" rel="noopener">http://developer.51cto.com/art/201002/182941.htm</a> (C++获得系统时间不同方案介绍)<br><a id="more"></a></p>
<h3 id="二-如何获取系统时间"><a href="#二-如何获取系统时间" class="headerlink" title="二.如何获取系统时间."></a>二.如何获取系统时间.</h3><p><strong>1.获取日历时间:</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">time_t</span> tt;</span><br><span class="line"><span class="comment">//返回自从 Unix 新纪元（格林威治时间 1970 年 1 月 1 日 00:00:00）到当前时间的秒数。</span></span><br><span class="line">time(&amp;tt);</span><br></pre></td></tr></table></figure></p>
<p><strong> 2.获取之后转化为年月日时间:</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> tm_sec;     <span class="comment">/*秒数 seconds after the minute - [0,59] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_min;     <span class="comment">/*分钟数 minutes after the hour - [0,59] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_hour;    <span class="comment">/*小时 hours since midnight - [0,23] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_mday;    <span class="comment">/*月份中的第几日 day of the month - [1,31] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_mon;     <span class="comment">/*年份中的第几个月，从 0 开始表示一月 months since January - [0,11] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_year;    <span class="comment">/*年份，从 1900 开始 years since 1900 */</span></span><br><span class="line">        <span class="keyword">int</span> tm_wday;    <span class="comment">/*星期中的第几天 days since Sunday - [0,6] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_yday;    <span class="comment">/*一年中的第几天 days since January 1 - [0,365] */</span></span><br><span class="line">        <span class="keyword">int</span> tm_isdst;   <span class="comment">/*夏令时当前是否生效 daylight savings time flag */</span></span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong> 3.打印出当前是一年中的第几天:</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p</span>;</span></span><br><span class="line">p = localtime(&amp;tt);</span><br><span class="line">CCLog(<span class="string">"%d"</span>,p-&gt;tm_yday);</span><br></pre></td></tr></table></figure></p>
<h3 id="三-注意事项"><a href="#三-注意事项" class="headerlink" title="三.注意事项:"></a><strong>三.注意事项:</strong></h3><p><strong>1.对于下面的代码:</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">time_t</span> tt;</span><br><span class="line">time(&amp;tt);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p1</span>;</span></span><br><span class="line">p1 = localtime(&amp;tt);</span><br><span class="line"></span><br><span class="line">time(&amp;tt);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">p2</span>;</span></span><br><span class="line">p2 = localtime(&amp;tt);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (p1-&gt;tm_sec!=p2-&gt;tm_sec)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//do something...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>大家觉得能否达到效果呢?(假设两次调用localtime的间隔很长)</p>
<p>答案是否定的:因为p1和p2指向了相同的地址,所以条件永远不成立!为什么呢?因为我们没有在调用localtime之前给p1和p2分配空间(栈,堆),而是用一个指针去接函数的返回值,这样的话只有两种可能:</p>
<ul>
<li>每次函数内部都会new一个tm的对象,返回,这样外部必须手动释放才不至于内存泄露!</li>
<li>每次函数都返回同一块内存的指针,这样后一次的调用会覆盖前一次的结果!<br>所以我们必须自己去保存结果:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pre_tm_sec=p1-&gt;tm_sec;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>2.不同平台的差异:</strong></p>
<p>time_t在linux上的定义:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __TIME_T</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __TIME_T     <span class="comment">/* 避免重复定义 time_t */</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span>     <span class="keyword">time_t</span>;    <span class="comment">/* 时间值time_t 为长整型的别名*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>有此可见time_t就是long,只占4个字节!</p>
<p>而在windows上:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> __int64 <span class="keyword">__time64_t</span>;     <span class="comment">/* 64-bit time value */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">__time64_t</span> <span class="keyword">time_t</span>;      <span class="comment">/* time value */</span></span><br></pre></td></tr></table></figure></p>
<p>尼玛?坑爹的windows,这样time_t就是int64,占8个字节!</p>
<p>我曾经用long记下time_t类型的数据写入到存档中,结果就悲剧了,内存越界,死的心都有了!</p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
        &ensp;
        <span id="cnzz_stat_icon_1271274815" class="vm"></span>
        <script src="//s13.cnzz.com/stat.php?id=1271274815&show=pic" type="text/javascript"></script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
