<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前些日志, 有 G友 为 untp 添加了这么一条 issue:  还是比较有意思的, 早就知道 TexturePacker 提供了加密资源的功能, 但还没有实际使用过, 何不借此机会研究一下 ? 一. 初探 Content protection我们很容易在 TexturePacker 中找到这个功能:  更详细的说明在这里, 里面提供了 Cocos2D 版本的解密文件 ZipUtils.m 和使">
<meta name="keywords" content="untp">
<meta property="og:type" content="article">
<meta property="og:title" content="为 untp 添加解密受保护 PVR 功能">
<meta property="og:url" content="http://blog.justbilt.com/2018/07/07/protection-pvr-for-untp/index.html">
<meta property="og:site_name" content="Justbilt">
<meta property="og:description" content="前些日志, 有 G友 为 untp 添加了这么一条 issue:  还是比较有意思的, 早就知道 TexturePacker 提供了加密资源的功能, 但还没有实际使用过, 何不借此机会研究一下 ? 一. 初探 Content protection我们很容易在 TexturePacker 中找到这个功能:  更详细的说明在这里, 里面提供了 Cocos2D 版本的解密文件 ZipUtils.m 和使">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.justbilt.com/img/2018-07-07-01.png">
<meta property="og:image" content="http://blog.justbilt.com/img/2018-07-07-02.png">
<meta property="og:image" content="http://blog.justbilt.com/img/2018-07-07-04.png">
<meta property="og:image" content="http://blog.justbilt.com/img/2018-07-07-05.png">
<meta property="og:updated_time" content="2018-07-08T13:40:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为 untp 添加解密受保护 PVR 功能">
<meta name="twitter:description" content="前些日志, 有 G友 为 untp 添加了这么一条 issue:  还是比较有意思的, 早就知道 TexturePacker 提供了加密资源的功能, 但还没有实际使用过, 何不借此机会研究一下 ? 一. 初探 Content protection我们很容易在 TexturePacker 中找到这个功能:  更详细的说明在这里, 里面提供了 Cocos2D 版本的解密文件 ZipUtils.m 和使">
<meta name="twitter:image" content="http://blog.justbilt.com/img/2018-07-07-01.png">



  <link rel="alternate" href="/atom.xml" title="Justbilt" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.justbilt.com/2018/07/07/protection-pvr-for-untp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为 untp 添加解密受保护 PVR 功能 | Justbilt</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Justbilt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A game developer</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.justbilt.com/2018/07/07/protection-pvr-for-untp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="justbilt">
      <meta itemprop="description" content="A game developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justbilt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为 untp 添加解密受保护 PVR 功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-07 22:03:50" itemprop="dateCreated datePublished" datetime="2018-07-07T22:03:50+08:00">2018-07-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-08 21:40:13" itemprop="dateModified" datetime="2018-07-08T21:40:13+08:00">2018-07-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些日志, 有 G友 为 untp 添加了这么一条 <a href="https://github.com/justbilt/untp/issues/16" target="_blank" rel="noopener">issue</a>:</p>
<p><img src="/img/2018-07-07-01.png" alt=""></p>
<p>还是比较有意思的, 早就知道 TexturePacker 提供了加密资源的功能, 但还没有实际使用过, 何不借此机会研究一下 ?</p>
<h1 id="一-初探-Content-protection"><a href="#一-初探-Content-protection" class="headerlink" title="一. 初探 Content protection"></a>一. 初探 Content protection</h1><p>我们很容易在 TexturePacker 中找到这个功能:</p>
<p><img src="/img/2018-07-07-02.png" alt=""></p>
<p>更详细的说明在<a href="https://www.codeandweb.com/texturepacker/contentprotection" target="_blank" rel="noopener">这里</a>, 里面提供了 Cocos2D 版本的解密文件 ZipUtils.m 和使用说明. 想比与这份 Objective-C 版, Cocos2d-x 的 <a href="https://github.com/cocos2d/cocos2d-x/blob/v3/cocos/base/ZipUtils.cpp#L58" target="_blank" rel="noopener">C++ 版本</a>才是我们今天的主角.</p>
<p>通过阅读代码, 我们可以得知 <code>ZipUtils::decodeEncodedPvr</code> 内的逻辑大约分为两部分:</p>
<ol>
<li>通过原始密钥成成加密密钥</li>
<li>解密图片的数据块</li>
</ol>
<p>这里面比较复杂的部分是生成密钥的部分. 将 4 个 uint 类型的原始密钥数组经过一个复杂的算法生成了 1024 个 unit 类型的数字.</p>
<p>解密的逻辑就很简单了, 只是与密钥简单的异或而已. 为了提高加解密速度, 只有前 512 个单元 是逐个加密的, 后面的每 64 个单元加密一个单元.</p>
<h1 id="二-解密-Content-protection"><a href="#二-解密-Content-protection" class="headerlink" title="二. 解密 Content protection"></a>二. 解密 Content protection</h1><p>知道了原理, 让我们来为 untp 实现一下解密的功能吧. 虽说有了 c++ 版的实现, 但翻译改为 Python 版时也遇到了不少问题, 所幸最后还是搞定了, 代码在<a href="https://github.com/justbilt/untp/blob/dbd025a47afa1db747bd854ff374d8eda65676f8/src/untp/pvr.py#L100" target="_blank" rel="noopener">这里</a>, 下面我们来说说过程中遇到的问题. </p>
<h2 id="1"><a href="#1" class="headerlink" title="1. ++"></a>1. ++</h2><p>在解密的过程中加密密钥的索引 b 总是以 <code>b++</code> 的形式进行递增, 而 Python 是不支持 <code>++/--</code> 操作符的, 我们可简单的换为 <code>b += 1</code> 这样的语句替代, 但是要记住先取值再递增.</p>
<p>另外一处是 for 循环的控制变量 <code>i</code> 也是以 <code>++i</code> 的形式进行递增的, 我们可以将将循环换成 range 函数替代:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, min(len(body), securelen)):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>但是 C++ 版本又对 i 进行了复用, 这会导致我们的 <code>i</code> 在循环结束后比 c++ 版本少 1, 需要再递增一次才能一致.</p>
<h2 id="2-unsigned-int-溢出问题"><a href="#2-unsigned-int-溢出问题" class="headerlink" title="2. unsigned int 溢出问题"></a>2. unsigned int 溢出问题</h2><p>我们的每一个密钥和原始数据的每一块都被当做一个 <code>unsigned int</code> 进行处理, 这过程中会有相加的逻辑, 可能会导致结果大于 uint 的最大值 <code>2 ^ 32 - 1</code>. C++ 操作会对超出的部分自动丢弃, Python 却会对数据类型进行升级, 编程 long 类型, 这就导致了结果的不一致, 我们可以通过与最大值进行 <code>&amp;</code> 操作达到同样的目的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">long_to_uint</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> value &gt; <span class="number">4294967295</span>:</span><br><span class="line">        <span class="keyword">return</span> (value &amp; (<span class="number">2</span> ** <span class="number">32</span> - <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        <span class="keyword">return</span> value</span><br></pre></td></tr></table></figure>
<h2 id="3-byte-和-number-的互相转换"><a href="#3-byte-和-number-的互相转换" class="headerlink" title="3. byte 和 number 的互相转换"></a>3. byte 和 number 的互相转换</h2><p>C++ 版本中只需要将 <code>unsinged char*</code> 变为 <code>unsinged int*</code> 就能实现每 4 字节变成一个 uint, Python 中则需要借助 <code>strcut</code> 库.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># byte to number</span><br><span class="line">struct.unpack(&quot;I&quot;, byte)[0]</span><br><span class="line"># number to byte</span><br><span class="line">struct.pack(&apos;I&apos;, num)</span><br></pre></td></tr></table></figure>
<h2 id="4-ccz-文件头"><a href="#4-ccz-文件头" class="headerlink" title="4. ccz 文件头"></a>4. ccz 文件头</h2><p>PVR 格式本身不是压缩格式纹理, 如果不进行压缩的话会很大, TexturePacker 针对 PVR 可以输出两种压缩格式: ccz 和 gz, 但只有 ccz 支持加密. 按照 C++ 中的定义, ccz 文件头如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CCZHeader</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>   sig[<span class="number">4</span>];             <span class="comment">// signature. Should be 'CCZ!' 4 bytes</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  compression_type;   <span class="comment">// should 0</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  version;            <span class="comment">// should be 2 (although version type==1 is also supported)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    reserved;           <span class="comment">// Reserved for users.</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>    len;                <span class="comment">// size of the uncompressed file</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里面比较有用的是 sig, 未加密的格式是 <code>CCZ!</code>, 加密的格式是 <code>CCZp</code>, 我们可以通过它的取值提前判断是否进行了加密. Python 读取 CCZHeader 可以用如下代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_pvr_head</span><span class="params">(_data)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">"sig"</span>: _data[:<span class="number">4</span>],</span><br><span class="line">        <span class="string">"compression_type"</span>: struct.unpack(<span class="string">"H"</span>, _data[<span class="number">4</span>:<span class="number">6</span>])[<span class="number">0</span>],</span><br><span class="line">        <span class="string">"version"</span>: struct.unpack(<span class="string">"H"</span>, _data[<span class="number">6</span>:<span class="number">8</span>])[<span class="number">0</span>],</span><br><span class="line">        <span class="string">"reserved"</span>: struct.unpack(<span class="string">"I"</span>, _data[<span class="number">8</span>:<span class="number">12</span>])[<span class="number">0</span>],</span><br><span class="line">        <span class="string">"len"</span>: struct.unpack(<span class="string">"I"</span>, _data[<span class="number">12</span>:<span class="number">16</span>])[<span class="number">0</span>],</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是, 最然 <code>len</code> 属于文件头, 但也被加密了.</p>
<h1 id="三-小技巧"><a href="#三-小技巧" class="headerlink" title="三. 小技巧"></a>三. 小技巧</h1><p>其实这个功能从很早就开始做了, 只是一开始始终不得要领, 反复调试, 使用 XCode 跑起来 C++ 版实现对比内存, 直到我掌握了一些小技巧.</p>
<h2 id="1-计算器观察二进制排布"><a href="#1-计算器观察二进制排布" class="headerlink" title="1. 计算器观察二进制排布"></a>1. 计算器观察二进制排布</h2><p>使用 Mac 自带的计算器开始程序员模式后可以很方便的观察一个数字的二进制排布情况, 点击每一位还可以进行修改, 特别方便:</p>
<p><img src="/img/2018-07-07-04.png" alt=""></p>
<h2 id="2-参照文件"><a href="#2-参照文件" class="headerlink" title="2. 参照文件"></a>2. 参照文件</h2><p>有一个问题, 如何得知我们解密的后文件是否正确, 差在哪里呢 ? 一开始我也是靠猜测, 后来去对比内存, 但是都很麻烦, 最终我想到了一个妙招:</p>
<blockquote>
<p>既然 C++ 版都已经解密成功了, 那我直接把这个数据保存下来, 不就知道了目标二进制数据了嘛 !</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen((cocos2d::FileUtils::getInstance()-&gt;getWritablePath() + <span class="string">"temp.pvr.ccz"</span>).c_str(), <span class="string">"wb"</span>);</span><br><span class="line">header-&gt;sig[<span class="number">3</span>] = <span class="string">'!'</span>;</span><br><span class="line">fwrite(buffer, bufferLen, <span class="number">1</span>, fp);</span><br><span class="line">fclose(fp);</span><br></pre></td></tr></table></figure>
<h2 id="3-对比二进制数据"><a href="#3-对比二进制数据" class="headerlink" title="3. 对比二进制数据"></a>3. 对比二进制数据</h2><p>我使用的是 Sublime Text, 切成了两个窗口:</p>
<p><img src="/img/2018-07-07-05.png" alt=""></p>
<p>左右扫一下便知道哪个数据不对, 我最后一步少了文件尾就是通过这个看出来的.</p>
<h1 id="四-后记"><a href="#四-后记" class="headerlink" title="四. 后记"></a>四. 后记</h1><p>总的来说, 这次尝试收获颇丰, 后面自己打算做的一个小工具恰好能用上这次学习到的内容, 感觉自己棒棒哒. </p>
<p>当然, untp 对于加密 PVR 的支持还可以做到更好, 现在只支持单密钥, 其实是可以做到多密钥多次尝试找到一个可用, 这次因为拖的比较久了想赶紧搞定就没有做, 下一版补上.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/untp/" rel="tag"># untp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/my-2017/" rel="next" title="共同进步的 2017">
                <i class="fa fa-chevron-left"></i> 共同进步的 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/creator-simple-hotupdate/" rel="prev" title="Creator 简易热更新">
                Creator 简易热更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">justbilt</p>
              <p class="site-description motion-element" itemprop="description">A game developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-初探-Content-protection"><span class="nav-number">1.</span> <span class="nav-text">一. 初探 Content protection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-解密-Content-protection"><span class="nav-number">2.</span> <span class="nav-text">二. 解密 Content protection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.1.</span> <span class="nav-text">1. ++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-unsigned-int-溢出问题"><span class="nav-number">2.2.</span> <span class="nav-text">2. unsigned int 溢出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-byte-和-number-的互相转换"><span class="nav-number">2.3.</span> <span class="nav-text">3. byte 和 number 的互相转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ccz-文件头"><span class="nav-number">2.4.</span> <span class="nav-text">4. ccz 文件头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-小技巧"><span class="nav-number">3.</span> <span class="nav-text">三. 小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-计算器观察二进制排布"><span class="nav-number">3.1.</span> <span class="nav-text">1. 计算器观察二进制排布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-参照文件"><span class="nav-number">3.2.</span> <span class="nav-text">2. 参照文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对比二进制数据"><span class="nav-number">3.3.</span> <span class="nav-text">3. 对比二进制数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-后记"><span class="nav-number">4.</span> <span class="nav-text">四. 后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">justbilt</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
